APP_IDENTIFIER="com.mfsaglam.GithubActionsDemo"  # The bundle identifier of your app
APPLE_ID="mfsaglam1@icloud.com" # Your Apple email address
TEAM_NAME="MEHMET FATIH SAGLAM" # Appstore Team Name
TEAM_ID="RPQ3VF2JBZ" # Appstore Team ID

MATCH_GIT_BASIC_AUTHORIZATION="bWZzYWdsYW06Z2hwX0xKMG1CemI4Y29YN2pjdkU1Q2NURUN6NHBNd3pCazJpSWpHWg=="
MATCH_PASSWORD="782727"

APP_STORE_API_PRIVATE_KEY="N5KK9RN35D"
APP_STORE_API_KEY_ISSUER_ID="d02116ce-0da1-44e9-ab89-d19aae6a7f0a"
APP_AUTH_KEY_FILEPATH="./Fastlane/AuthKey_$APP_STORE_API_PRIVATE_KEY.p8"
APP_STORE_CONNECT_DURATION=1200

APP_XCODEPROJ="GithubActionsDemo.xcodeproj"
APP_STORE_CONNECT_DURATION=1200
APP_SCHEME="GithubActionsDemo"